# OtoServisSatis

./: OtoServisSatis.sln  README.md
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Delete.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
OtoServisSatis.WebUI/Controllers/: AccountController.cs  AracController.cs  HomeController.cs
OtoServisSatis.WebUI/Models/: CarDetailViewModel.cs  CustomerLoginnViewModel.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs  MailHelper.cs
OtoServisSatis.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
OtoServisSatis.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
OtoServisSatis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
